{% if message %}
<h3 style="white-space: pre-wrap; word-wrap: break-word;">{{ message }}</h3>
{% endif %}
<p>
    {% if source and commit %}
    <a href="{{ github_commit_url(source, commit) }}">View on GitHub: {{ commit }}</a>
    <br />
    {% endif %}
    <a href="{{ url_for("dashboard.builds_one", name=build_name, _external=True) }}">
        {{- "View" }} {{ build_name -}}
    </a>
    <br />
    <a href="{{ url_for("dashboard.assignments_one", name=job_name, _external=True) }}">
        {{- "View" }} {{ job_name -}}
    </a>
</p>
<h3 style="color: #AA4400;">Build failed: {{ build_name }}</h3>
{% if error_message %}
<h3>Build log</h3>
<p style="white-space: pre-wrap; word-wrap: break-word;">{{ ansi_to_html(error_message)|safe }}</pre>
{% endif %}
