<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Autograder for {{ course_name() }}</title>
    <link rel="stylesheet" href="//storage.googleapis.com/code.getmdl.io/1.1.3/material.{% block colorscheme %}amber-blue{% endblock %}.min.css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu+Mono:400,700" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/octicons/2.4.1/octicons.min.css" />
    <link rel="stylesheet" href="{{ url_for("static", filename="css/global.css") }}" />
    <script src="//storage.googleapis.com/code.getmdl.io/1.1.3/material.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
    <script src="{{ url_for("static", filename="js/global.js") }}"></script>
    {% block head %}
    {% endblock %}
</head>
<body>
<div class="mdl-layout__container">
{% block body %}
{% endblock %}
</div>
</body>
</html>
